server {
    listen       443 ssl;
    server_name  _;

    ssl_certificate /etc/ssl/dashboard/soc_dashboard.pem;
    ssl_certificate_key /etc/ssl/dashboard/soc_dashboard-key.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}